# HydraBot

./: HydraBot.sln
HydraBot/: Api.cs  HydraBot.csproj  Main.cs  db update.bat  db update.txt
HydraBot.ConsoleShell/: Access.txt  CarsManifest.json  CommandProccessor.cs  ConfigBot.json  HydraBot.ConsoleShell.csproj  Program.cs  TruckerWork.json  bot.db  bot.db-shm  bot.db-wal
HydraBot.ConsoleShell/Commands/: Help.cs  SetAccess.cs
HydraBot.ConsoleShell/Models/: ConfigModel.cs  IConsoleCommand.cs
HydraBot.ConsoleShell/Properties/: launchSettings.json
HydraBot.ConsoleShell/Services/: ConfigLoaderService.cs
HydraBot/BotApi/: Gangs.cs  Garages.cs  Reports.cs  Users.cs
HydraBot/Commands/: AdminPanelCommand.cs  AnswerReportCommand.cs  BankCommand.cs  BonusCommad.cs  BonusCommand.cs  CasinoCommand.cs  ChatCommand.cs  DonateCommand.cs  DrivingSchoolCommand.cs  EnginesCommand.cs  FriendsCommand.cs  GangCommand.cs  GarageCommand.cs  GasStationCommand.cs  HomeCommand.cs  MessagesCommand.cs  MyBusinessCommand.cs  NewChatCommand.cs  PortCommand.cs  ProfileCommand.cs  PromocodeCommand.cs  RaceCommand.cs  ReportCommand.cs  ReportsCommand.cs  ReportsTimeModel.cs  SellContainerCommand.cs  SetNickCommand.cs  SettingsCommand.cs  SkillsCommand.cs  SkillsUpgrateCommand.cs  StartCommand.cs  StoreCommand.cs  SubOnNewsLetterCommand.cs  UnknownCommand.cs  UnsubNewsLetterCommand.cs  WorkCommand.cs
HydraBot/Helpers/: ButtonsHelper.cs  CarsHelper.cs  FriendsHelper.cs  GarageHelper.cs  StringHelpers.cs  UsersCommandHelper.cs  UsersHelper.cs
HydraBot/Interfaces/: IApi.cs  IGangs.cs  IGarageApi.cs  IReportsApi.cs  IUsersApi.cs
HydraBot/Migrations/: 20191111155656_InitialCreate.Designer.cs  20191111155656_InitialCreate.cs  20191114134618_Reports.Designer.cs  20191114134618_Reports.cs  20191114175607_Bank.Designer.cs  20191114175607_Bank.cs  20191115061308_Bonus.Designer.cs  20191115061308_Bonus.cs  20191115110459_Garage.Designer.cs  20191115110459_Garage.cs  20191119074742_FuelAndGarage.Designer.cs  20191119074742_FuelAndGarage.cs  20191120070534_AddPhone.Designer.cs  20191120070534_AddPhone.cs  20191120073017_AddBusinessIds.Designer.cs  20191120073017_AddBusinessIds.cs  20191121054917_addDonateMoney.Designer.cs  20191121054917_addDonateMoney.cs  20191121145252_addDriverLicense.Designer.cs  20191121145252_addDriverLicense.cs  20191124132135_AddGang.Designer.cs  20191124132135_AddGang.cs  20191127140543_addEngines.Designer.cs  20191127140543_addEngines.cs  20191202125948_AddContributions.Designer.cs  (+24 more)
(+108 files in other folders)
